#! /usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.docker
#?
#? VERSION
#?      @(#) Makefile.docker 1.6 22/11/04 20:01:01
#?
#? AUTHOR
#?      19-dec-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.docker = targets for testing $(Project)-docker

_SID.docker        := 1.6

_MYSELF.docker     := t/Makefile.docker
ALL.includes       += $(_MYSELF.docker)
ALL.inc.type       += docker
ALL.help.tests     += help.test.docker

first-docker-target-is-default: help.test.docker

ifeq (,$(_SID.test))
    -include t/Makefile
endif

TEST.docker.hosts   =
ifdef TEST.hosts
  TEST.docker.hosts = $(TEST.hosts)
endif

help.test.docker:       HELP_TYPE   = docker
help.test.docker-v:     HELP_TYPE   = docker
help.test.docker-vv:    HELP_TYPE   = docker

HELP-_docker1       = ________________ testing o-saft-docker and o-saft in docker_
HELP-test.docker    = test functionality of '$(EXE.docker)'
HELP-test.docker.log = same as test.docker but store output in '$(TEST.logdir)/'

HELP.docker     = $(_NL)\
\# Testing docker functionality consist of two parts:$(_NL)\
\#    - building, installing, pushing the docker image$(_NL)\
\#    - testing the docker image$(_NL)\
\# This Makefile is about testing '$(EXE.docker)' working with the docker image.$(_NL)\
\# Examples:$(_NL)\
\#    $(MAKE_COMMAND) testarg-docker-status$(_NL)\
\#    $(MAKE_COMMAND) testarg-docker-call-env

HELP.test.docker.all = # no special documentation yet

LIST.docker.opts    = -help     inspect     status      usage
    # TODO: build apk rmi gui sshx shell root cp
# in following: = used to simulate a space, see $(subst =, ,) below
LIST.docker.call    = -list     call=env    call=pwd    call=id \
		      call=o-saft-docker    call=ls     call=ls=contrib
LIST.docker.tool    = +VERSION  +version    +quit=--traceARG=localhost

# SEE Make:target name
# SEE Make:target name prefix

ifndef docker-macros-generated
    _LIST.docker.all = $(LIST.docker.opts) $(LIST.docker.call) $(LIST.docker.tool)
    _target=testarg-docker-$(subst =,-,$(arg))
    $(foreach arg, $(_LIST.docker.all),\
        $(eval $(_target): TEST.args = $(subst =, ,$(arg)) )\
        $(eval ALL.test.docker += $(_target) ) \
    )
    undefine _target
    undefine _LIST.docker.all
endif

testarg-docker-%.log:   EXE.log-filterarg  = sed -e 's@\(HOSTNAME\)=.*@\1=$(TEST.logtxt)@'
testarg-docker-%:       EXE.pl      = ../$(EXE.docker)
testarg-docker-%:       TEST.init   =

ALL.test.docker.log = $(ALL.test.docker:%=%.log)

test.docker.log-compare:TEST.target_prefix  = testarg-docker-
test.docker.log-move:   TEST.target_prefix  = testarg-docker-
test.docker.log:        TEST.target_prefix  = testarg-docker-

test.docker:     $(ALL.test.docker)
test.docker.log: $(ALL.test.docker.log) test.log-compare-hint

