#! /usr/bin/make -rRf
#?
#? DESCRIPTION
#?      For more details please see
#?          ../Makefile  Makefile  Makefile.help  Makefile.pod
#?      make help.test.examples
#?
#? VERSION
#?      @(#)  1.9 22/09/21 09:58:23
#?
#? AUTHOR
#?      19-apr-19 Achim Hoffmann
#?
# -----------------------------------------------------------------------------

HELP-help.test.examples = print targets for testing documented examples

_SID.examples      := 1.9

_MYSELF.examples   := t/Makefile.examples
ALL.includes       += $(_MYSELF.examples)
ALL.inc.type       += examples
ALL.help.tests     += help.test.examples

first-examples-target-is-default: help.test.examples

ifeq (,$(_SID.test))
    -include t/Makefile
endif

help.test.examples:     HELP_TYPE = examples
help.test.examples-v:   HELP_TYPE = examples
help.test.examples-vv:  HELP_TYPE = examples

#_____________________________________________________________________________
#________________________________________________________________ variables __|

TEST.examples.hosts = localhost

HELP-_examples1     = ______________________________ testing documented examples _
HELP-test.examples  = test various documented examples
HELP-test.examples.log   = same as test.examples but store output in '$(TEST.logdir)/'

HELP.examples       = # no special documentation yet
HELP.test.examples.all   = # no special documentation yet

#_____________________________________________________________________________
#______________________________________________________ targets for testing __|

# These tests are not yet added to  ALL.tests  because most  of them are mainly
# variants of tests done in other Makefiles. The test targets herein are merely
# intended to check if the  documented examples will work and return the proper
# results.
# Following are mainly the examples shown with:  o-saft.pl --help=EXAMPLES

# remember: testarg-% executes:
#       cd $(TEST.dir) && $(EXE.pl) $(TEST.init) $(TEST.args)

testarg-example-%:              TEST.init   = $(TEST.examples.hosts)
#testarg-example-%:              EXE.pl      = ../o-saft.pl
    # EXE.pl left to default o-saft.pl without path, because this Makefile is
    # not part of the "tests" target

# TODO: following targets should be generated like:
#       $(EXE.pl) --help=EXAMPLES | awk '($1=="o-saft.pl"){sub(/some.tld/,"");print}'

testarg-example-+cipher:        TEST.args   = +cipher
testarg-example-+info:          TEST.args   = +info
testarg-example-+check:         TEST.args   = +check
testarg-example-+quick:         TEST.args   = +quick
testarg-example-+list:          TEST.args   = +list
testarg-example-+list--v:       TEST.args   = +list --v
testarg-example-+version:       TEST.args   = +version
testarg-example-+version--v:    TEST.args   = +version --v
testarg-example-+help-commands: TEST.args   = +help=commands
testarg-example-+certificate:   TEST.args   = +certificate
testarg-example-+fingerprint:   TEST.args   = +fingerprint
testarg-example-+after+dates:   TEST.args   = +after +dates
testarg-example-+check--c-RC4:  TEST.args   = +check --cipher=RC4
testarg-example-+sni:           TEST.args   = +sni
testarg-example-+sni_check:     TEST.args   = +sni_check
testarg-example-+sni+cn+altname:TEST.args   = +sni +cn +altname
testarg-example-+cipher--ena:   TEST.args   = +cipher --enabled
testarg-example-+cipher--dis:   TEST.args   = +cipher --disabled
testarg-example-+cipher--cipher:TEST.args   = +cipher --cipher=ADH-AES256-SHA
#testarg-example-checkAllCiphers:    TEST.args   = checkAllCiphers.pl example.tld --range=full --v
testarg-example-+cipher-dh:         TEST.args   = +cipher-dh
#testarg-example---lib-_foo:         TEST.args   = +cipher --lib=/foo/bar-1.42 --exe=/foo/bar-1.42/apps
#testarg-example---openssl-foo:      TEST.args   = --openssl=/foo/bar-1.42/openssl
#testarg-example---help-cfg-text:    TEST.args   = --help=cfg-text >>.o-saft.pl
testarg-example-+check--cfg-text:   TEST.args   = +check --cfg-text=desc="my special description"
testarg-example-+check--cfg-hint:   TEST.args   = +check --cfg-hint=renegotiation="my special hint text"
#testarg-example-+cn-hosts:          TEST.args   = +cn example.tld some.tld other.tld
#testarg-example-+cn--showhost:      TEST.args   = +cn example.tld some.tld other.tld --showhost --no-header
testarg-example---legacy-quick1:    TEST.args   = --legacy=quick --no-header +info
testarg-example---legacy-quick2:    TEST.args   = --legacy=quick --no-header +check
testarg-example---legacy-quick3:    TEST.args   = --legacy=quick --no-header --trace-key +info
testarg-example---legacy-quick4:    TEST.args   = --legacy=quick --no-header --trace-key +check
testarg-example---legacy-quick5:    TEST.args   = --legacy=quick --no-header --trace-key --showhost +check some.tld other.tld
testarg-example-+fingerprint-raw:   TEST.args   = +fingerprint --format=raw
testarg-example---exitcode:         TEST.args   = +check  --exitcode
testarg-example---exitcode-v:       TEST.args   = +check  --exitcode --exitcode-v
testarg-example---exitcode--ignore-out: TEST.args   = +check  --exitcode --ignore-out=ev- --ignore-out=rfc_7525
testarg-example---exitcode-no-prot: TEST.args   = +cipher --exitcode --exitcode-no-prot
testarg-example-+info--no-rc:       TEST.args   = +info --no-rc
testarg-example-+info--trace:       TEST.args   = +info --trace
testarg-example-+info--trace-key:   TEST.args   = +info --trace-key
testarg-example-+info--trace-arg:   TEST.args   = +info --trace-arg
testarg-example-+info--trace-cmd:   TEST.args   = +info --trace-cmd
testarg-example-+info--trace-time:  TEST.args   = +info --trace-time
testarg-example-+info--no-cert:     TEST.args   = +info --no-cert --no-cert --no-cert-text=Value-from-Certificate
testarg-example-+info--no-dns:      TEST.args   = +info --no-dns --no-sni --ignore-no-conn
testarg-example-+info--no-http:     TEST.args   = +info --no-dns --no-sni --no-cert --no-http --no-openssl
testarg-example-+chain_verify:      TEST.args   = +chain_verify +verify +error_verify +chain
testarg-example-+cipher--v--v:      TEST.args   = +cipher --v --v
testarg-example-+cn--trace:         TEST.args   = +cn --trace --trace

test.examples.log-compare:          TEST.target_prefix  = testarg-examples
test.examples.log-move:             TEST.target_prefix  = testarg-examples
test.examples.log:                  TEST.target_prefix  = testarg-examples

ALL.testexamples     = $(shell awk -F: '/^testarg-example-.*%/{next} /^testarg-example-/{arr[$$1]=1}$(_EXE.print_arr_END.awk)' $(_MYSELF.examples))
ALL.test.examples    = $(ALL.testexamples)
ALL.test.examples.log= $(ALL.test.examples:%=%.log) test.log-compare-hint

test.examples.all:   $(ALL.test.examples)
test.examples:       test.examples.all
test.examples.log:   $(ALL.test.examples.log)

#_____________________________________________________________________________
#_____________________________________________________________________ test __|

# main Makefile not yet feeded
#ALL.tests      += $(ALL.test.examples)
#ALL.tests.log  += $(ALL.test.examples.log)

